# ./DockerFile.core_app
# Below two line i got from the uv official docs

FROM python:3.14.2-slim-trixie


COPY --from=ghcr.io/astral-sh/uv:0.11.26 /uv /uvx /bin/

ARG APP_DIR
ARG APP_PORT
# These upper values are default if any comes form 
# docker compose env it will override uppers

WORKDIR ${APP_DIR}

# COPY .python-version pyproject.toml uv.lock ./


# Install dependencies from razorblade code
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

# RUN uv sync

COPY . ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

EXPOSE ${APP_PORT}


# CMD ["uv", "run", "main.py"]
# the gunicorn setup value is coming form gunicorn.conf.py file
# from there i will get the values from the .env file
CMD [ "uv", "run", "gunicorn", "main:app" ]